{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-agent-worker-ai",
  "main": "src/server.ts",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "assets": {
    // Vite outputs the built SPA to `dist` by default; use that folder for assets
    "directory": "dist"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "Chat"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat"]
    }
  ]
}
